JSON_CSV_CONVERTER_GOLANG_DIRECTORY_DOWNLOAD=download
JSON_CSV_CONVERTER_GOLANG_PREFIX_FILE=result-*.csv
JSON_CSV_CONVERTER_GOLANG_APP_URL=http://localhost:8081
JSON_CSV_CONVERTER_GOLANG_APP_PORT=8081
